<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《炮灰娘亲穿书后男主他子凭母贵了》</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(162, 175, 115);
    }
    .zhuti{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }
    .wenzi{
        background-color: aliceblue;
        border-radius: 4px;
        color: rgb(91, 91, 91);
        text-align: center;
        width: 95%;height:330px;
        padding-top: 18px;
        }
    .dibu{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
        <div class="zhuti">
            <img src="images/lianzai.jpeg" alt="" width="120px" height="154px">
            <h2 style="height: 18px";>《炮灰娘亲穿书后男主他子凭母贵了》</h2>
            <p style="font-size: smaller;">青砖绿瓦，陌上花开香染衣；朱门紫殿，素手摘星霓作裳。
            <a href="https://www.qdmm.com/book/1033195210/">立即阅读</a>
            </p>
            <div class="wenzi">
                <p>二十一世纪雇佣兵十四在执行任务中遇险，再睁眼<br>居然来到了一本书里。</p>
                <p> 这书是篇男频爽文，讲的是小可怜男主一路升级逆袭<br>打脸成大男主的故事</p>
                <p> 而十四穿成了男主的寥寥几句就概括悲惨一生的炮灰亲娘……</p>
                <p> 渣男丈夫，豺狼亲戚，刚出狼窝又入虎口？</p>
                <p>开荒种田，走马护镖……</p>
                <p> 人看不起的村妇摇身一变成了富婆</p>
            </div>
            <div class="dibu">
                <p>该部作品连载中...</p>
                <!-- <a href="five.html">
                    <img src="images/arrow-down.png" alt="" width="48px" height="48px">
                </a> -->
                <a href="index.html">回到首页</a>
            </div>
        </div>
</body>
</html>