<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《花开叶落不相逢》</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(102, 116, 133);
    }
    .zhuti{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }
    .wenzi{
        background-color: aliceblue;
        border-radius: 4px;
        color: rgb(91, 91, 91);
        text-align: center;
        width: 95%;height:360px;
        padding-top: 18px;
        }
    .dibu{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
        <div class="zhuti">
            <img src="images/2022-02-09.jpeg" alt="" width="120px" height="154px">
            <h2 style="height: 18px";>《花开叶落不相逢》</h2>
            <p style="font-size: smaller;">一则小短篇，关于两个人、一千多年的故事。
            <a href="https://www.qdmm.com/catalog/1032800469/">立即阅读</a>
            </p>
            <div class="wenzi">
                <p>还差最后一个任务，他便能顺利升职，从而统领地府全部鬼差</p>
                <p> 但是执行最后一次任务时，却碰到了一个格外难缠的家伙</p>
                <p> “大人，看到了什么?”助手站在一旁，问。</p>
                <p> “看不到。”</p>
                <p> “看不到?”助手惊讶，居然看不到。</p>
                <p> “大人您的修为，也看不到她的怨念是什么吗?"</p>
                <p> 穿着宽大黑衣的人摇头，试过两次之后仍旧无果，收手作罢。</p>
            </div>
            <div class="dibu">
                <p>点击下方箭头，进入下一部</p>
                <a href="five.html">
                    <img src="images/arrow-down.png" alt="" width="48px" height="48px">
                </a>
            </div>
        </div>
</body>
</html>