<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>威亚</title>
</head>
<style>
    body{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .touxiang{
        display: flex;
        align-items: center;
        justify-content: center;
        width:100%;
        height: 180px;
        background-color: rgb(254, 238, 238);
        flex-direction: column;
    }
    .zhuti{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        letter-spacing: 1px;
        line-height: 1.5;
        min-height: 70px;
        padding: 20px;
        margin-top: 20px;
        font-size: large;
    }
</style>
<body>
        <div class="touxiang">
            <img src="touxiang.png" alt="logo" width="100px" height="100px">
            <p>有些路，走下去，会很苦很累，但是不走，会后悔。</p> 
        </div> 
        <div class="zhuti">
            <p>大家好，我是威亚</p>
            <p>一个热爱小说、向往自由的人</p>
            <p>欢迎来到我的小说世界</p>
            <p>.....</p>
            <div>
                <a href="second.html">
                    <img src="arrow-down.png" alt="" width="48px" height="48px">
                </a>
            </div>
        </div>
        
</body>
</html>
