<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《贵妻谋后》</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(132, 117, 117);
    }
    .zhuti{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
    }
    .wenzi{
        background-color: aliceblue;
        border-radius: 4px;
        color: rgb(91, 91, 91);
        text-align: center;
        width: 95%;height:420px;
        }
    .dibu{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
        <div class="zhuti">
            <img src="images/2020-10-08.jpeg" alt="" width="120px" height="154px">
            <h2 style="height: 18px";>《贵妻谋后》</h2>
            <p style="font-size: smaller;">青砖绿瓦，陌上花开香染衣；朱门紫殿，素手摘星霓作裳。
            <a href="https://www.qdmm.com/book/1020688682/">立即阅读</a>
            </p>
            <div class="wenzi">
                <p>顾蕴是顶级士族武陵顾氏长房嫡次女</p>
                <p> 雁翎是身有胡人血统的异瞳奴隶</p>
                <p> 萧秋是军权极盛的淮南王府的小郡主</p>
                <p> 离芷是从西域流浪到中原口从城邦公主沦为奴隶的哑女</p>
                <p> 芙蕖是长于青楼、委身商贾，又从奴隶贩子手中被会馆买走对的舞姬</p>
                <p> 阿难是出身顶级士族宇文氏的舞姬</p>
                <p> 朱明莲是出身朱氏的世家贵女</p>
                <p> 萧允是二世而衰的大齐王朝的长公主</p>
                <p> ……</p>
                <p> 这是一个关于乱世中一群出身个性各不相同的女子发生的跌宕起伏的故事。</p>
            </div>
            <div class="dibu">
                <p>点击下方箭头，进入下一部</p>
                <a href="third.html">
                    <img src="images/arrow-down.png" alt="" width="48px" height="48px">
                </a>
            </div>
        </div>
</body>
</html>